In [45]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt # run pip install plotly if error
import seaborn
import seaborn as sns
import plotly.express as px # if error install in terminal : pip install plotly
import datetime as dt
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline # show the plots on the online copy

UsageError: unrecognized arguments: # show the plots on the online copy

In [46]:
clients = pd.read_csv('data/client_train.csv')
invoices = pd.read_csv('data/invoice_train.csv')

In [47]:
clients.head()

   disrict          client_id  client_catg  region creation_date  target
0       60     train_Client_0           11     101    31/12/1994     0.0
1       69     train_Client_1           11     107    29/05/2002     0.0
2       62    train_Client_10           11     301    13/03/1986     0.0
3       69   train_Client_100           11     105    11/07/1996     0.0
4       62  train_Client_1000           11     303    14/10/2014     0.0

In [48]:
# Transforming to date.time type
clients['creation_date'] = pd.to_datetime(clients['creation_date'], format='%d/%m/%Y')

In [49]:
# Change datatypes
clients = clients.astype({'disrict': str})
clients = clients.astype({'client_catg': str})
clients = clients.astype({'region': str})

In [50]:
dist_cols = pd.get_dummies(clients['disrict'], prefix='district_', drop_first=True)
dist_cols1 = pd.get_dummies(clients['client_catg'], prefix='client_catg_', drop_first=True)
dist_cols2 = pd.get_dummies(clients['region'], prefix='region_', drop_first=True)

In [51]:
clients = pd.concat([clients, dist_cols, dist_cols1, dist_cols2], axis=1)

In [52]:
clients.head()

,disrict,client_id,client_catg,region,creation_date,target,district__62,district__63,district__69,client_catg__12,...,region__308,region__309,region__310,region__311,region__312,region__313,region__371,region__372,region__379,region__399
0,60,train_Client_0,11,101,1994-12-31,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,69,train_Client_1,11,107,2002-05-29,0.0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,62,train_Client_10,11,301,1986-03-13,0.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,69,train_Client_100,11,105,1996-07-11,0.0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,62,train_Client_1000,11,303,2014-10-14,0.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
clients = clients.drop(['disrict', 'client_catg', 'region'], axis=1)

In [54]:
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135493 entries, 0 to 135492
Data columns (total 32 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   client_id        135493 non-null  object
 1   creation_date    135493 non-null  datetime64[ns]
 2   target           135493 non-null  float64
 3   district__62     135493 non-null  uint8
 4   district__63     135493 non-null  uint8
 5   district__69     135493 non-null  uint8
 6   client_catg__12  135493 non-null  uint8
 7   client_catg__51  135493 non-null  uint8
 8   region__103      135493 non-null  uint8
 9   region__104      135493 non-null  uint8
 10  region__105      135493 non-null  uint8
 11  region__106      135493 non-null  uint8
 12  region__107      135493 non-null  uint8
 13  region__199      135493 non-null  uint8
 14  region__206      135493 non-null  uint8
 15  region__301      135493 non-null  uint8
 16  region__302      135493 non-null  uint8
 17  region__303      135493 non-null  uint8
 18  region__304      135493 non-null  uint8
 19  region__305      135493 non-null  uint8
 20  region__306      135493 non-null  uint8
 21  region__307      135493 non-null  uint8
 22  region__308      135493 non-null  uint8
 23  region__309      135493 non-null  uint8
 24  region__310      135493 non-null  uint8
 25  region__311      135493 non-null  uint8
 26  region__312      135493 non-null  uint8
 27  region__313      135493 non-null  uint8
 28  region__371      135493 non-null  uint8
 29  region__372      135493 non-null  uint8
 30  region__379      135493 non-null  uint8
 31  region__399      135493 non-null  uint8
dtypes: datetime64[ns](1), float64(1), object(1), uint8(29)
memory usage: 6.8+ MB

In [55]:
clients.head()

,client_id,creation_date,target,district__62,district__63,district__69,client_catg__12,client_catg__51,region__103,region__104,...,region__308,region__309,region__310,region__311,region__312,region__313,region__371,region__372,region__379,region__399
0,train_Client_0,1994-12-31,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,train_Client_1,2002-05-29,0.0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,train_Client_10,1986-03-13,0.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,train_Client_100,1996-07-11,0.0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,train_Client_1000,2014-10-14,0.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [56]:
from datetime import datetime
datetime_str = "2019-12-31"
datetime_object = datetime.strptime(datetime_str, '%Y-%m-%d')

In [57]:
clients["duration"] = datetime_object - clients["creation_date"]
clients["duration"] = clients["duration"].dt.days.astype('int16')
clients.duration.head()

0     9131
1     6425
2    12346
3     8573
4     1904
Name: duration, dtype: int16

In [58]:
clients.head()

,client_id,creation_date,target,district__62,district__63,district__69,client_catg__12,client_catg__51,region__103,region__104,...,region__309,region__310,region__311,region__312,region__313,region__371,region__372,region__379,region__399,duration
0,train_Client_0,1994-12-31,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9131
1,train_Client_1,2002-05-29,0.0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6425
2,train_Client_10,1986-03-13,0.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,12346
3,train_Client_100,1996-07-11,0.0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,8573
4,train_Client_1000,2014-10-14,0.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1904

In [59]:
invoices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4476749 entries, 0 to 4476748
Data columns (total 16 columns):
 #   Column                Dtype
---  ------                -----
 0   client_id             object
 1   invoice_date          object
 2   tarif_type            int64
 3   counter_number        int64
 4   counter_statue        object
 5   counter_code          int64
 6   reading_remarque      int64
 7   counter_coefficient   int64
 8   consommation_level_1  int64
 9   consommation_level_2  int64
 10  consommation_level_3  int64
 11  consommation_level_4  int64
 12  old_index             int64
 13  new_index             int64
 14  months_number         int64
 15  counter_type          object
dtypes: int64(12), object(4)
memory usage: 546.5+ MB

In [71]:
df_agg = invoices[["client_id", "consommation_level_1", "consommation_level_2","consommation_level_3","consommation_level_4"]].groupby("client_id").agg(["mean","std","min","max"]).reset_index()

In [73]:
df_agg.columns = ['_'.join(col) for col in df_agg.columns.values]

In [74]:
df_agg.head()

,client_id_,consommation_level_1_mean,consommation_level_1_std,consommation_level_1_min,consommation_level_1_max,consommation_level_2_mean,consommation_level_2_std,consommation_level_2_min,consommation_level_2_max,consommation_level_3_mean,consommation_level_3_std,consommation_level_3_min,consommation_level_3_max,consommation_level_4_mean,consommation_level_4_std,consommation_level_4_min,consommation_level_4_max
0,train_Client_0,352.400000,310.343472,38,1200,10.571429,43.568935,0,186,0.000000,0.000000,0,0,0.000000,0.000000,0,0
1,train_Client_1,557.540541,197.935960,190,1207,0.000000,0.000000,0,0,0.000000,0.000000,0,0,0.000000,0.000000,0,0
2,train_Client_10,798.611111,513.841374,188,2400,37.888889,160.748942,0,682,0.000000,0.000000,0,0,0.000000,0.000000,0,0
3,train_Client_100,1.200000,3.607011,0,15,0.000000,0.000000,0,0,0.000000,0.000000,0,0,0.000000,0.000000,0,0
4,train_Client_1000,663.714286,224.831365,124,800,104.857143,167.155320,0,400,117.357143,289.433294,0,800,36.714286,105.421081,0,382

In [75]:
df_agg = df_agg.dropna()

In [77]:
df_agg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 131281 entries, 0 to 135492
Data columns (total 17 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   client_id_                 131281 non-null  object
 1   consommation_level_1_mean  131281 non-null  float64
 2   consommation_level_1_std   131281 non-null  float64
 3   consommation_level_1_min   131281 non-null  int64
 4   consommation_level_1_max   131281 non-null  int64
 5   consommation_level_2_mean  131281 non-null  float64
 6   consommation_level_2_std   131281 non-null  float64
 7   consommation_level_2_min   131281 non-null  int64
 8   consommation_level_2_max   131281 non-null  int64
 9   consommation_level_3_mean  131281 non-null  float64
 10  consommation_level_3_std   131281 non-null  float64
 11  consommation_level_3_min   131281 non-null  int64
 12  consommation_level_3_max   131281 non-null  int64
 13  consommation_level_4_mean  131281 non-null  float64
 14  consommation_level_4_std   131281 non-null  float64
 15  consommation_level_4_min   131281 non-null  int64
 16  consommation_level_4_max   131281 non-null  int64
dtypes: float64(8), int64(8), object(1)
memory usage: 18.0+ MB

In [81]:
df_agg.rename(columns={"client_id_": "client_id"},inplace = True)

In [82]:
clients = pd.merge(clients, df_agg, how='left', on='client_id')

In [86]:
# Before we go on let's split the data into features and target label
X = clients.drop(['target','creation_date'], axis=1)
y = clients['target']# Y

In [87]:
# Import train_test_split
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y ,test_size=0.3, random_state=150)
# Split the 'features' and 'income' data into training and testing sets

# Show the results of the split
print ("Training set has {} samples.".format(X_train.shape[0]))
print ("Testing set has {} samples.".format(X_test.shape[0]))

Training set has 94845 samples.
Testing set has 40648 samples.